
		<div class="w3-container" *ngIf="allWorldCasesList">
			<div class="w3-panel w3-round-small w3-teal">
				<h3>Dashboard</h3> Last updated: {{toDayDate|date: "medium"}}
			</div>
			<marquee>COVID-19 CORONAVIRUS PANDEMIC</marquee>
			<div class="row">
				<div class="column" style="background:lightgreen;">
					<h3>Current Active Cases</h3> 
				 <span>{{numberWithCommas(globalCases.NewConfirmed)}}</span>
				</div>
				<div class="column" style="background:lightskyblue;">
					<h3>Total Cases</h3> 
					<span>{{numberWithCommas(globalCases.TotalConfirmed)}}</span>
				</div>
				<div class="column"  style="background:lightcoral;">
					<h3>Total Deaths</h3> 
					<span>{{numberWithCommas(globalCases.TotalDeaths)}}</span>
				</div>
			  </div>
			  
			  <div class="w3-panel w3-light-grey w3-padding-16 w3-card-2" *ngIf="allWorldCasesList.length != 0">
				<table class="w3-table w3-striped w3-bordered">
					<tr>
						<th><i class="w3-medium custom-icon"></i> Country</th>
						<th><i class="w3-medium custom-icon"></i> Current Active </th>
						<th><i class="w3-medium custom-icon"></i> Total Death</th>
						<th><i class="w3-medium custom-icon"></i> Total Recovered</th>
						<th><i class="w3-medium custom-icon"></i> Total Confirmed</th>
				
						
					</tr>
					<tr *ngFor="let cases of allWorldCasesList | paginate: { itemsPerPage: 10, currentPage: p };">
						<td class="pointer" >{{cases.Country}} </td>
						<td class="pointer" >{{cases.NewConfirmed ? numberWithCommas(cases.NewConfirmed) : '-'}}</td>
						<td class="pointer" >{{cases.TotalDeaths? numberWithCommas(cases.TotalDeaths) : '-'}}</td>
						<td class="pointer" >{{cases.TotalRecovered ? numberWithCommas(cases.TotalRecovered) : '-'}}</td>
						<td class="pointer" >{{cases.TotalConfirmed ? numberWithCommas(cases.TotalConfirmed) : '-'}}</td>

					</tr>
				</table>
				<hr>
				<pagination-controls (pageChange)="p = $event"></pagination-controls>
			</div>		  
		</div>
		  

