
<div class="w3-container align-center w3-card login-card">
	<form [formGroup]="signUpForm" (ngSubmit)="doSignUp()">
		<label class="w3-text-blue"><b>User Name</b></label>
		<input class="w3-input w3-border" type="text" formControlName="username">
		<div class="w3-panel w3-red"  *ngIf="signUpForm.controls.username.invalid && (signUpForm.controls.username.dirty || signUpForm.controls.username.touched)">Please enter valid username</div> 


		<label class="w3-text-blue"><b>Email</b></label>
		<input class="w3-input w3-border" type="email" formControlName="email">
		<div class="w3-panel w3-red"  *ngIf="signUpForm.controls.email.invalid && (signUpForm.controls.email.dirty || signUpForm.controls.email.touched)">Please enter valid email address</div> 

		<label class="w3-text-blue"><b>Password</b></label>
		<input class="w3-input w3-border" type="password" formControlName="password">
		<div class="w3-panel w3-red"  *ngIf="signUpForm.controls.password.invalid && (signUpForm.controls.password.dirty || signUpForm.controls.password.touched)">Password must be at least 6 characters long, and contain a number</div> 
		<br>
		<button class="w3-btn w3-blue" type="submit" [disabled]="!signUpForm.valid">Sign up <i class="w3-medium fa fa-check"></i> </button><br>
	</form>
	<div class="w3-panel w3-blue-gray">
		<p>Have an account? <a href="javascript:;" routerLink="/login">Login</a></p>
	</div> 
</div>

